REACT_APP_INITIAL_SYMBOL='tBTCUSD'
REACT_APP_BITFINEX_API_URL = 'https://api.bitfinex.com'
REACT_APP_TICKER_API_PATH = '/v2/ticker/:param'
REACT_APP_TRADES_API_PATH = '/v2/trades/:param/hist'
REACT_APP_ORDERBOOK_API_PATH = '/v2/book/:param/P0'
REACT_APP_BITFINEX_SOCKET_URL = 'wss://api.bitfinex.com/ws/2'
REACT_APP_DISPLAY_ITEMS_MAX = 21
REACT_APP_API_REFRESH_TIMEOUT = 5000